<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="online cake ordering website">
  <meta name="keywords" content="cakehub, cake hub, online cake, pune, black forest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cakehub">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> CakeHubs</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Pacifico', cursive;
      color:firebrick;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cake_img {
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 100vh; */
    }
    .cake_img img{ 
      width:400px;
      margin-top: 100px; 
    }
    @media only screen and (max-width: 600px) {
      .cake_img  img{
        width:250px;
        margin-top: 50px; 
        
      }
    }
  </style>
</head>

<body style=" margin: 0; background-size:cover; background-image: url(background.jp); background-color: #ff891552;">
  <!-- <img style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; width: 100%; height: 100%"src="background.jpg" width="100%" height="100%"> -->
  <h1> Stay tuned comming soon </h1>
  <div class="cake_img">
    <img src="cake.png" />
  </div>
</body>

</html>